============================================================ 
  SEWU ALUMINIUM POS - INSTALLATION LOG 
  Tanggal: 28/12/2025 16.19.01,77 
  Computer: DESKTOP-26CHJ8K 
  User: Administrator 
============================================================ 
 
[16.19.01,78] Installation started 
[16.19.01,80] [OK] Running as Administrator 
[16.19.01,82] Source folder: E:\template sewu alumi\sewuv33 
[16.19.01,82] Startup folder: C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup 
[16.19.01,83] Database name: sewudb 
[16.19.01,84] === STEP 1: Finding XAMPP === 
[16.19.01,84] [OK] XAMPP ditemukan: C:\xampp 
[16.19.01,85]      Target folder: C:\xampp\htdocs\sewu 
[16.19.01,85]      MySQL path: C:\xampp\mysql\bin\mysql.exe 
[16.19.01,86] === STEP 2: Copying Files === 
[16.19.01,86]      Created directory: C:\xampp\htdocs\sewu 
[16.19.01,94]      Total files to copy: 946 
[16.19.01,95]      Running xcopy... 
