{
    "name": "Sewu POS",
    "short_name": "Sewu POS",
    "description": "Point of Sale Sewu Aluminium",
    "start_url": "./pos_mobile.php",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen"],
    "background_color": "#4F81BD",
    "theme_color": "#4F81BD",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Kasir",
            "url": "./pos_mobile.php",
            "description": "Buka halaman kasir"
        }
    ]
}