<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RawBT Example 02 - Text Formatting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 16px;
            background: #4F81BD;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px 5px;
        }

        .btn:hover {
            background: #3d6a99;
        }

        .code {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 20px 0;
            font-size: 12px;
        }

        h1 {
            color: #333;
        }

        h3 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>🖨️ RawBT Example 02 - Text Formatting</h1>

    <h3>Bold Text</h3>
    <div class="code">job.bold(true);
        job.text('This is BOLD text');
        job.bold(false);</div>
    <button class="btn" onclick="printBold()">Print Bold</button>

    <h3>Underline Text</h3>
    <div class="code">job.underline(true);
        job.text('This is underlined text');
        job.underline(false);</div>
    <button class="btn" onclick="printUnderline()">Print Underline</button>

    <h3>Text Sizes</h3>
    <div class="code">job.textSize(2, 2); // Double width & height
        job.text('LARGE TEXT');
        job.textSize(1, 1); // Normal</div>
    <button class="btn" onclick="printSizes()">Print Sizes</button>

    <h3>Combined Formatting</h3>
    <button class="btn" onclick="printAll()">Print All Formats</button>

    <script src="../iconv-lite.bundle.js"></script>
    <script src="../app.js"></script>
    <script>
        function printBold() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]); // Initialize

            job.text('Normal text');
            job.bold(true);
            job.text('BOLD TEXT');
            job.bold(false);
            job.text('Normal text again');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printUnderline() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.text('Normal text');
            job.underline(true);
            job.text('Underlined text');
            job.underline(false);
            job.text('Normal text again');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printSizes() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.text('Normal Size (1x1)');

            job.textSize(2, 1); // Double width
            job.text('Wide (2x1)');

            job.textSize(1, 2); // Double height
            job.text('Tall (1x2)');

            job.textSize(2, 2); // Double both
            job.text('Large (2x2)');

            job.textSize(3, 3); // Triple
            job.text('XL (3x3)');

            job.textSize(1, 1); // Reset
            job.text('Back to normal');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printAll() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.text('=== FORMATTING DEMO ===');
            job.newLine();

            job.align('left');

            // Bold
            job.bold(true);
            job.text('Bold Text');
            job.bold(false);

            // Underline
            job.underline(true);
            job.text('Underlined Text');
            job.underline(false);

            // Bold + Underline
            job.bold(true);
            job.underline(true);
            job.text('Bold + Underlined');
            job.bold(false);
            job.underline(false);

            job.newLine();

            // Sizes
            job.text('Size 1x1 (Normal)');
            job.textSize(2, 2);
            job.text('Size 2x2');
            job.textSize(3, 3);
            job.text('Size 3x3');
            job.textSize(1, 1);

            job.newLine();
            job.align('center');
            job.text('=== END DEMO ===');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }
    </script>
</body>

</html>