<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RawBT Example 04 - Barcode Printing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        .btn {
            padding: 12px 25px;
            font-size: 14px;
            background: #4F81BD;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover {
            background: #3d6a99;
        }

        .code {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 20px 0;
            font-size: 12px;
        }

        h1 {
            color: #333;
        }

        h3 {
            margin-top: 25px;
            color: #555;
        }

        .note {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>🖨️ RawBT Example 04 - Barcode Printing</h1>

    <div class="note">
        <strong>📌 Note:</strong> Barcode printing requires a compatible thermal printer that supports ESC/POS barcode
        commands.
    </div>

    <h3>Supported Barcode Types:</h3>
    <table>
        <tr>
            <th>Type</th>
            <th>Description</th>
            <th>Example Data</th>
        </tr>
        <tr>
            <td>CODE128</td>
            <td>Most versatile, alphanumeric</td>
            <td>ABC123</td>
        </tr>
        <tr>
            <td>EAN13</td>
            <td>13-digit product codes</td>
            <td>5901234123457</td>
        </tr>
        <tr>
            <td>EAN8</td>
            <td>8-digit product codes</td>
            <td>96385074</td>
        </tr>
        <tr>
            <td>UPC_A</td>
            <td>12-digit US product codes</td>
            <td>012345678905</td>
        </tr>
        <tr>
            <td>CODE39</td>
            <td>Alphanumeric industrial</td>
            <td>CODE39</td>
        </tr>
        <tr>
            <td>ITF</td>
            <td>Interleaved 2 of 5</td>
            <td>1234567890</td>
        </tr>
    </table>

    <h3>Basic Usage:</h3>
    <div class="code">// Simple barcode
        job.barcode('123456789', 'CODE128');

        // With options
        job.barcode('123456789', 'CODE128', {
        width: 2, // 1-6 (barcode width)
        height: 60, // Height in dots
        position: 2 // 0=none, 1=above, 2=below, 3=both
        });</div>

    <h3>Try Different Barcodes:</h3>
    <div>
        <button class="btn" onclick="printCode128()">CODE128</button>
        <button class="btn" onclick="printEAN13()">EAN13</button>
        <button class="btn" onclick="printEAN8()">EAN8</button>
        <button class="btn" onclick="printCode39()">CODE39</button>
        <button class="btn" onclick="printAll()">Print All Types</button>
    </div>

    <h3>Custom Barcode:</h3>
    <input type="text" id="barcodeData" placeholder="Enter barcode data" value="RAWBT123"
        style="padding: 10px; width: 200px;">
    <select id="barcodeType" style="padding: 10px;">
        <option value="CODE128">CODE128</option>
        <option value="CODE39">CODE39</option>
        <option value="EAN13">EAN13</option>
        <option value="EAN8">EAN8</option>
    </select>
    <button class="btn" onclick="printCustom()">Print Custom</button>

    <script src="../iconv-lite.bundle.js"></script>
    <script src="../app.js"></script>
    <script>
        function printCode128() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.text('CODE128 Barcode');
            job.newLine();
            job.barcode('RAWBT12345', 'CODE128');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printEAN13() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.text('EAN13 Barcode');
            job.newLine();
            job.barcode('5901234123457', 'EAN13');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printEAN8() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.text('EAN8 Barcode');
            job.newLine();
            job.barcode('96385074', 'EAN8');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printCode39() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.text('CODE39 Barcode');
            job.newLine();
            job.barcode('RAWBT39', 'CODE39');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printAll() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.bold(true);
            job.text('=== BARCODE DEMO ===');
            job.bold(false);
            job.newLine();

            job.text('CODE128:');
            job.barcode('ABC12345', 'CODE128');
            job.newLine();

            job.text('CODE39:');
            job.barcode('ABC123', 'CODE39');
            job.newLine();

            job.text('EAN13:');
            job.barcode('5901234123457', 'EAN13');
            job.newLine();

            job.text('EAN8:');
            job.barcode('96385074', 'EAN8');

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printCustom() {
            const data = document.getElementById('barcodeData').value;
            const type = document.getElementById('barcodeType').value;

            if (!data) {
                alert('Please enter barcode data');
                return;
            }

            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            job.align('center');
            job.text('Custom Barcode');
            job.text('Type: ' + type);
            job.text('Data: ' + data);
            job.newLine();
            job.barcode(data, type);

            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }
    </script>
</body>

</html>