<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RawBT Example 07 - Paper Cut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 16px;
            background: #4F81BD;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background: #3d6a99;
        }

        .code {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 20px 0;
        }

        h1 {
            color: #333;
        }

        h3 {
            margin-top: 25px;
            color: #555;
        }

        .note {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .visual {
            background: #fff;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>✂️ RawBT Example 07 - Paper Cut</h1>

    <div class="note">
        <strong>📌 Note:</strong> Paper cutting only works on printers with an auto-cutter. Budget thermal printers may
        not have this feature.
    </div>

    <h3>Full Cut:</h3>
    <div class="visual">
        <div style="border-bottom: 3px solid #333; margin: 10px 0;"></div>
        Full cut - Paper is completely separated
    </div>
    <div class="code">job.cut(); // Default full cut
        job.cut('full'); // Explicit full cut

        // Raw command
        job.raw([0x1D, 0x56, 0x00]); // GS V 0</div>
    <button class="btn" onclick="fullCut()">✂️ Full Cut</button>

    <h3>Partial Cut:</h3>
    <div class="visual">
        <div style="border-bottom: 3px dashed #333; margin: 10px 0;"></div>
        Partial cut - Small uncut portion remains
    </div>
    <div class="code">job.cut('partial');

        // Raw command
        job.raw([0x1D, 0x56, 0x01]); // GS V 1</div>
    <button class="btn" onclick="partialCut()">✂️ Partial Cut</button>

    <h3>Feed Then Cut:</h3>
    <div class="code">// Feed 3 lines then cut
        job.feed(3);
        job.cut();

        // Or use feed-and-cut command
        job.raw([0x1D, 0x56, 0x42, 0x03]); // GS V B n</div>
    <button class="btn" onclick="feedAndCut()">📄 Feed + Cut</button>

    <h3>Print Demo:</h3>
    <button class="btn" onclick="printDemo()">🖨️ Print with Cuts</button>

    <script src="../iconv-lite.bundle.js"></script>
    <script src="../app.js"></script>
    <script>
        function fullCut() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]); // Initialize
            job.text('Full Cut Demo');
            job.text('Paper will be fully cut below');
            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function partialCut() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);
            job.text('Partial Cut Demo');
            job.text('Paper will be partially cut');
            job.text('(small piece stays connected)');
            job.feed(3);
            job.cut('partial');

            RawBtTransport.send(driver.getData(job));
        }

        function feedAndCut() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);
            job.text('Feed and Cut Demo');
            job.text('5 lines feed, then cut');
            job.feed(5);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }

        function printDemo() {
            const job = new PosPrinterJob();
            const driver = new EscPosDriver();

            job.raw([0x1B, 0x40]);

            // First receipt
            job.align('center');
            job.bold(true);
            job.text('=== RECEIPT 1 ===');
            job.bold(false);
            job.text('This is the first receipt');
            job.text('With full cut at the end');
            job.feed(3);
            job.cut(); // Full cut

            // Second receipt  
            job.align('center');
            job.bold(true);
            job.text('=== RECEIPT 2 ===');
            job.bold(false);
            job.text('This is the second receipt');
            job.text('With partial cut at the end');
            job.feed(3);
            job.cut('partial'); // Partial cut

            // Third receipt
            job.align('center');
            job.bold(true);
            job.text('=== RECEIPT 3 ===');
            job.bold(false);
            job.text('This is the third receipt');
            job.text('Last one - full cut');
            job.feed(3);
            job.cut();

            RawBtTransport.send(driver.getData(job));
        }
    </script>
</body>

</html>